# intervaleCourse

arrays/: README.adoc  pom.xml
arrays/src/main/java/by/tolkach/arrays/: ArrayCycleAnalyser.java  ArrayStreamAnalyzer.java
arrays/src/main/java/by/tolkach/arrays/api/: CustomCollector.java  IArrayAnalyzer.java
arrays/src/test/java/by/tolkach/arrays/: ArrayAnalyzerTest.java
fines/adapter/: pom.xml
fines/adapter/src/main/java/by/tolkach/adapter/: AdapterApplication.java
fines/adapter/src/main/java/by/tolkach/adapter/controller/: AdapterController.java
fines/adapter/src/main/java/by/tolkach/adapter/controller/advice/: ExceptionAdvice.java
fines/adapter/src/main/java/by/tolkach/adapter/controller/api/: IAdapterController.java
fines/adapter/src/main/java/by/tolkach/adapter/model/: Fine.java  IdType.java  Request.java
fines/adapter/src/main/java/by/tolkach/adapter/model/exception/: EssenceException.java  NotFoundException.java
fines/adapter/src/main/java/by/tolkach/adapter/service/: AdapterService.java
fines/adapter/src/main/java/by/tolkach/adapter/service/api/: IAdapterService.java
fines/adapter/src/main/java/by/tolkach/adapter/service/rest/: SmevRest.java
fines/adapter/src/main/java/by/tolkach/adapter/service/rest/api/: ISmevRest.java
fines/adapter/src/main/java/by/tolkach/adapter/service/rest/template/: FineTemplate.java  RequestTemplate.java
fines/adapter/src/main/java/by/tolkach/adapter/service/rest/template/converter/: FineTemplateConverter.java  ITemplateConverter.java  RequestTemplateConverter.java
fines/adapter/src/main/resources/: application.yml
fines/smev/: pom.xml
fines/smev/src/main/java/by/tolkach/smev/: SmevApplication.java
fines/smev/src/main/resources/: application.yml
languageSchool/: pom.xml
languageSchool/src/main/java/by/tolkach/languageSchool/: LanguageSchoolApplication.java
languageSchool/src/main/java/by/tolkach/languageSchool/controller/: LanguageSchoolController.java
(+57 files in other folders)
